{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:8080",
  "Provisioning": {
    "Token": "OVERRIDE-VIA-ENV-Provisioning__Token",
    "UpnSuffix": "acm-uic.org",
    "UsersOu": "OU=Members,DC=acm,DC=local",
    "DomainController": null
  }
}
